{
  "name": "daily-soup-widget",
  "version": "0.1.3",
  "description": "Embeddable daily quote widget — growth-themed, deterministic, copyright-safe. Drop a script tag or npm install.",
  "keywords": ["widget", "embed", "daily-quote", "shadow-dom", "react", "umd"],
  "homepage": "https://daily-soup-widget.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/mshmwr/daily-soup-widget.git"
  },
  "license": "MIT",
  "author": "mshmwr",
  "type": "module",
  "main": "./dist/embed.cjs.js",
  "module": "./dist/embed.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/embed.esm.js",
      "require": "./dist/embed.cjs.js"
    }
  },
  "files": [
    "dist/embed.*",
    "dist/schedule-*.json",
    "dist/types/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:schedule": "tsx scripts/build-schedule.ts",
    "build:bundle": "tsx scripts/build-bundle.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run build:schedule && npm run build:bundle && npm run build:types && next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.24.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^15.11.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
